apiVersion: v1
kind: Service
metadata:
  name: opencloud-ecs-core
  namespace: opencloud
  labels:
    name: opencloud-ecs-core
spec:
  #  type: NodePort
  ports:
    - port: 8555
      name: opencloud-ecs-core
      targetPort: 8555
  selector:
    app: opencloud-ecs-core